<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="cloudscribe.Web.Pagination" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Hospital.Model\Hospital.Model.csproj" />
	  <ProjectReference Include="..\Hospital.Repositories\Hospital.Repositories.csproj" />
	  <ProjectReference Include="..\Hospital.Services\Hospital.Services.csproj" />
	  <ProjectReference Include="..\Hospital.Utilites\Hospital.Utilites.csproj" />
	  <ProjectReference Include="..\Hospital.ViewModel\Hospital.ViewModel.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\Doctor\Controllers\" />
	  <Folder Include="Areas\Doctor\Views\" />
	  <Folder Include="Controllers\" />
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
