# Hospital

./: Hospital.sln
Hospital.Model/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  Hospital.Model.csproj  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  PayRoll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs  Timing.cs
Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
Hospital.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Repositories/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Hospital.Repositories/Migrations/: 20250315080157_Initial.Designer.cs  20250322085652_ModeltoDatabase.Designer.cs  (+10 more)
Hospital.Services/: ApplicationUserService.cs  ContactService.cs  DoctorService.cs  Hospital.Services.csproj  HospitalInfoService.cs  IApplicationUserSerivce.cs  IContactService.cs  IDoctorService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospital.Utilites/: DbInitializer.cs  EmailSender.cs  Hospital.Utilites.csproj  IDbInitializer.cs  ImageOperations.cs  PageResult.cs  WebSiteRoles.cs
Hospital.ViewModel/: ApplicationUserViewModel.cs  ContactViewModel.cs  Hospital.ViewModel.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs  TimingViewModel.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs
Hospital.Web/Areas/Admin/Controllers/: ApplicationUserController.cs  ContactsController.cs  DoctorsController.cs  HomeController.cs  HospitalsController.cs  RoomsController.cs
Hospital.Web/Areas/Admin/Views/ApplicationUser/: AllDoctors.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Doctors/: AddTiming.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Home/: Index.cshtml  Privacy.cshtml
Hospital.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Hospital.Web/Areas/Identity/Pages/Account/Manage/: DoctorRegister.cshtml  DoctorRegister.cshtml.cs  Email.cshtml.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Shared/: _Layout.cshtml
Hospital.Web/wwwroot/css/: site.css
Hospital.Web/wwwroot/js/: site.js
