<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.Model\Hospital.Model.csproj" />
    <ProjectReference Include="..\Hospital.Repositories\Hospital.Repositories.csproj" />
    <ProjectReference Include="..\Hospital.Utilites\Hospital.Utilites.csproj" />
    <ProjectReference Include="..\Hospital.ViewModel\Hospital.ViewModel.csproj" />
  </ItemGroup>

</Project>
